sonar.projectKey=node-ci-cd-app
sonar.organization=your-sonarcloud-org
sonar.host.url=https://13.232.21.8
sonar.token=${{secrets.SONAR_TOKEN}}

# Optional
sonar.projectName=Node CI/CD App
sonar.sources=.
sonar.exclusions=node_modules/**,dist/**
sonar.javascript.lcov.reportPaths=coverage/lcov.info

